# rcui

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/kvdpxne/forty2/: Ascii.java  Ascii36.java  AsciiAlphanumeric.java  Forty2.java  InstatiationError.java
src/test/java/me/kvdpxne/forty2/: DuplicationTest.java
