[versions]
champeau-jmh = "0.7.2"
jmh = "1.37"
jupiter = "5.10.2"

[plugins]
champeau-jmh = { id = "me.champeau.jmh", version.ref = "champeau-jmh" }

[libraries]
jupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
jmh-bytecode = { module = "org.openjdk.jmh:jmh-generator-bytecode", version.ref = "jmh" }

[bundles]
jmh = ["jmh-core", "jmh-annprocess", "jmh-bytecode"]
